# a2a-and-mcp-playground

./: .gitignore  HOWTO_RUN.md  README.md  a2a-element-templates.json  example.bpmn
a2a-connector/: .dockerignore  Dockerfile  pom.xml
a2a-connector/src/main/java/io/example/: A2AExampleConnectorRuntimeApplication.java  StartupLogger.java
a2a-connector/src/main/java/io/example/a2a/: A2AConnectorRuntimeApplication.java  A2AController.java  Agent.java  AgentRegistry.java
a2a-connector/src/main/java/io/example/a2a/a2a/: A2AAction.java  A2ACard.java  A2AInvokeRequest.java  A2AInvokeResponse.java
a2a-connector/src/main/java/io/example/a2a/connector/inbound/: A2AInboundConnector.java  ConnectorConfig.java
a2a-connector/src/main/java/io/example/a2a/connector/outbound/: A2AConnectorFunction.java  A2AConnectorRequest.java  A2AConnectorResult.java
a2a-connector/src/main/java/io/example/other/: EchoWorker.java  NoopWorker.java
a2a-connector/src/main/resources/: application.properties
camunda-solution/: account-support-agent.bpmn  applause.form  banking-support-agent.bpmn  customer-communication-information.bpmn  customer-communication-question.bpmn  customer-communication.bpmn  escalate.form  handle-manually.form  load-loans-from-host.rpa  loan-application.bpmn  loan-support-agent.bpmn  loan-underwriting.form  noop.bpmn
docker-compose/: connector-secrets.txt  docker-compose-core.yaml
element-templates/: FiservTask.json  GetVocal Intermediate Event Connector.json  GetVocal Outbound Connector.json  GetVocal Webhook Event Connector.json  a2a.json  camunda-intermediate-catch-template-2afef382-db76-4151-a6a3-079b58f0205f.json  camunda-reply-connector-template.json  camunda-start-event-template-2afef382-db76-4151-a6a3-079b58f0205f.json  customer-communication.json  sap.json
fake-host-backend/: host.html
python-agents/: README.md  account_support_agent.py  camunda-process-viewer.html  credit_card_loss_agent.py  requirements.txt
python-agents/account-management-mcp/: .dockerignore  Dockerfile  account_management_mcp.py  requirements.txt  start_AccountManagementMCP.bat
python-agents/camunda-process-viewer/: camunda-process-viewer-server.py  camunda-process-viewer.html  start-camunda-process-viewer-server.bat
python-agents/credit-card-support-a2a/: .dockerignore  Dockerfile  credit_card_loss_agent.py  requirements.txt  start_CreditCardA2A.bat
